# CosmicReachFabricAPI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/coolsimulations/cosmicreach/fabric/impl/block/: BlockRegistryImpl.java
src/main/java/net/coolsimulations/cosmicreach/fabric/mixin/block/: BlockSelectionMixin.java
src/main/resources/: cosmic-reach-fabric-api.mixins.json  fabric.mod.json
